{"flutter":{"platforms":{"android":{"default":{"projectId":"shoppinglist-c5e60","appId":"1:714844457287:android:f8ba13b1fb316437cde462","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoppinglist-c5e60","configurations":{"android":"1:714844457287:android:f8ba13b1fb316437cde462","ios":"1:714844457287:ios:1d24fdf4a75e676bcde462"}}}}}}